<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="js/site0.js"></script>
        <style>
        #favFlavour { width: 150px; height: 20px; border: solid 1px red}
        </style>
    </head>
    <body onload="init()">
      
    <input type="text" id="tbFlavour" placeholder="Fav Flavour" />
       <br />
       <button onclick="saveFlavour()">Save Flavour</button>
       <br />
       <button onclick="getFlavour()">Get Flavour</button>
       <br />
       <div id="favFlavour"></div>
    </body>
</html>